.portfolio_container {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 0.5rem;
  
}
.portfolio_item {
  background: var(--color-bg-variant);
  padding: 1.3rem;
  border-radius: 2rem;
  border: 1px solid transparent;
  transition: var(--transition);
}
.portfolio_item:hover {
  border-color: var(--color-primary-variant);
  background: transparent;
}

.portfolio_item h3 {
  margin: 1.2rem 0 2rem;
}
.portfolio_items-cta {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.title{
    display: flex;
    justify-content: center;
    align-items: center;
}


/*===== Mediun Devices=====*/
@media screen and (max-width: 1024px){

    .portfolio_container{
     display: grid;
     grid-template-columns: 1fr;
     gap:2rem;
     padding: 40px;
    }
   
   }