.about_container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 20%;
}
.about_me {
  width: 100%;
  aspect-ratio: 1/1;
  border-radius: 2rem;
  background: linear-gradient(
    45deg,
    transparent,
    var(--color-primary),
    transparent
  );
  display: grid;
  place-items: center;
}

.about_me-image {
  width: 100%;
  aspect-ratio: 1/1;
  transform: rotate(5deg);
  transition: var(--transition);
  cursor: pointer;
}

.about_me-image:hover{
    width: 100%;
  aspect-ratio: 1/1;
  transform: rotate(0deg);
  
}

.aboutme_cards{
    display: grid;
    margin-top: -10px;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.about_card{
    width: 11rem;
    height: 10rem;
    background: var(--color-bg-variant);
    border:1px solid transparent;
    border-radius: 1rem;
    padding:1.3rem;
    text-align: center;
    transition: var(--transition);
}
.about_card:hover{
    background: transparent;
    border-color:var(--color-primary-variant);
}
.about_icon{
    color:var(--color-primary);
    font-size: 1.4rem;
    margin-bottom: 1rem;
}

.about_card h5{
    font-size: 0.95rem;
}
.about_card small{
    font-size: 0.7rem;
    color: var(--color-light);
}
.about_content p{
    margin: 2rem 0 2.6rem;
    color: var(--color-light);
}
.lets{
  position: absolute;
  right: 12%;
}

 /*===== Mediun Devices=====*/
 @media screen and (max-width: 1024px){

  .about_container{
      grid-template-columns: 1fr;
      gap:0;
  }
  .about_me{
    width: 30%;
    margin: 0.5rem auto 1.5rem;
  }
  .about_content p{
    margin: 1rem 0 1.5rem;
  }


}
/*===== Mediun Devices=====*/
@media screen and (max-width: 600px){

  .about_me{
    width: 65%;
    margin: 0 auto 3rem;
  }
  .aboutme_cards{
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  
  }
  .about_content{
    text-align: center;
  }
  .about_content p{
    margin: 1.5rem 0;
  }

}